spring.application.name=stp

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stp
spring.datasource.username=postgres
spring.datasource.password=1473
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Hibernate para criação automática das tabelas
spring.jpa.hibernate.ddl-auto=update

# Pacotes onde estão localizadas as entidades para escaneamento pelo Hibernate
spring.jpa.properties.hibernate.archive.autodetection=com.stp.model

############################ H2 ###############################################
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true